SPLYNX_KEY=bd793c726617bee375996ccbb1c8d092
SPLYNX_SECRET=9d4124dedfd3cb7ce75aecc70f432d7e
ACP_API_KEY=O_!@S^lFh)Vr__e-))=(t@!*_Ih2-r_L
ACP_API_ID=eecxzgkg.s.j34_jxx.8@7o.gzyahsxi
FLASK_SECRET_KEY=8JcN3pZ6vXrQ9bE4yWtGh0Lm